# Configuracion de influxdb
INFLUXDB_TOKEN=tu_token
INFLUXDB_ORG=tu_org
INFLUXDB_BUCKET=tu_bucket


#Congiruacion de broker
MQTT_BROKER="ip_broker_host"
MQTT_PORT=1883
MQTT_TOPIC=tu/topico

# Frontend React
VITE_API_URL=/api
